<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Trivial Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'actions' => 'Accions',
    'admin' => 'Administració',
    'answer' => 'Resposta',
    'answerKo' => 'Oh nooooo!!!',
    'answerOk' => 'Resposta correcta!',
    'box' => 'Casella',
    'cancel' => 'Cancel·lar',
    'changedStatus' => 'ha canviat el seu estat',
    'cheeses' => 'Formatgets',
    'chooseBox' => 'Tria la casella',
    'chooseTopic' => 'Tria el tema',
    'clear' => 'Esborrar',
    'closed' => 'Tancat',
    'color' => 'Color',
    'create' => 'Crear',
    'created' => 'Creat',
    'createGame' => 'Crear un joc nou',
    'createPermission' => 'Crear permís',
    'createQuestion' => 'Crear pregunta',
    'createRole' => 'Crear rol',
    'delete' => 'Esborrar',
    'dice' => 'Dau',
    'displayName' => 'Nom a mostrar',
    'doClose' => 'Tancar',
    'doDelete' => 'Esborra',
    'doEdit' => 'Editar',
    'doOpen' => 'Obrir',
    'doStart' => 'Iniciar',
    'doStop' => 'Parar',
    'edit' => 'Editar',
    'editPermission' => 'Editar permís',
    'email' => 'Email',
    'game' => 'Joc',
    'gameNotStarted' => 'La partida no ha començat. Torna més tard o recarrega la pàgina.',
    'games' => 'Jocs',
    'geography' => 'Geografia',
    'hasJoined' => 'ha entrat la partida',
    'hasLeft' => 'ha sortit de la partida',
    'history' => 'Historia',
    'host' => 'Amfitrió',
    'instructions' => 'Instruccions',
    'join' => 'Afegiu-vos-hi',
    'language' => 'Llengua',
    'leave' => 'Sortiu-ne',
    'leisure' => 'Oci',
    'login' => 'Entrar',
    'logout' => 'Sortir',
    'machineName' => 'Nom màquina',
    'machineNameDescription' => 'Entreu un nom amb només minúscules i guions mitjos, sense espais',
    'menu' => 'Menú',
    'movedTo' => 'ha mogut la peça a',
    'moveThePiece' => 'Mou la peça',
    'name' => 'Nom',
    'nowMovePiece' => 'Ara pots moure la peça',
    'open' => 'Obert',
    'over' => 'Acabat',
    'permission' => 'Permís',
    'permissions' => 'Permisos',
    'players' => 'Jugadors',
    'plays' => 'Juga',
    'profile' => 'Perfil',
    'privacity' => 'Privacitat',
    'privacityTrue' => 'Privat',
    'privacityFalse' => 'Públic',
    'question' => 'Pregunta',
    'questions' => 'Preguntes',
    'readNow' => 'ara pots llegir la pregunta',
    'roles' => 'Rols',
    'rollDice' => 'Tira el dau',
    'rollDiceNow' => 'ara pots tirar el dau',
    'rolledDice' => 'ha tirat el dau i ha sortit un',
    'search' => 'Cercar',
    'searchAll' => 'Cercar tot',
    'selectSet' => 'Seleccioneu conjunt',
    'selectTopic' => 'Seleccioneu tema',
    'send' => 'Envia',
    'set' => 'Conjunt',
    'sets' => 'Conjunts',
    'sports' => 'Esports',
    'started' => 'Iniciat',
    'status' => 'Estat',
    'stopped' => 'Aturat',
    'text' => 'Text',
    'textDescription' => 'Entreu un text adjunt a la pregunta (opcional)',
    'theGame' => 'El joc',
    'thingsInLife' => 'Coses de la vida',
    'topic' => 'Tema',
    'topics' => 'Temes',
    'updatePermission' => 'Actualitzar permís',
    'updateQuestion' => 'Actualitzar pregunta',
    'users' => 'Usuaris',
    'youWin' => 'Enhorabona, has guanyat!!',

];
