<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Trivial Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'actions' => 'Actions',
    'admin' => 'Admin',
    'answer' => 'Answer',
    'answerKo' => 'Oh nooooo!!!',
    'answerOk' => 'Rigth answer!',
    'box' => 'Box',
    'cancel' => 'Cancel',
    'changedStatus' => 'changed its status',
    'cheeses' => 'Cheeses',
    'chooseBox' => 'Choose box',
    'chooseTopic' => 'Choose topic',
    'clear' => 'Clear',
    'closed' => 'Closed',
    'create' => 'Create',
    'created' => 'Created',
    'createGame' => 'Create new game',
    'createPermission' => 'Create permission',
    'createQuestion' => 'Create question',
    'createRole' => 'Create role',
    'delete' => 'Delete',
    'description' => 'Description',
    'dice' => 'Dice',
    'displayName' => 'Display name',
    'doClose' => 'Close',
    'doDelete' => 'Delete',
    'doEdit' => 'Edit',
    'doOpen' => 'Open',
    'doStart' => 'Start',
    'doStop' => 'Stop',
    'edit' => 'Edit',
    'editPermission' => 'Edit permission',
    'game' => 'Game',
    'gameNotStarted' => 'Game has not started yet. Comeback later or reload the page.',
    'games' => 'Games',
    'geography' => 'Geography',
    'hasJoined' => 'has joined game',
    'hasLeft' => 'has left game',
    'history' => 'History',
    'host' => 'Host',
    'join' => 'Join',
    'language' => 'Language',
    'leave' => 'Leave',
    'leisure' => 'Leisure',
    'login' => 'Login',
    'logout' => 'Logout',
    'machineName' => 'Machine name',
    'machineNameDescription' => 'Enter a machine name with only small letters and hyphens, no white spaces.',
    'movedTo' => 'moved the piece to',
    'moveThePiece' => 'Move the pice',
    'nowMovePiece' => 'You can move the piece now',
    'open' => 'Open',
    'over' => 'Over',
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'players' => 'Players',
    'plays' => 'Plays',
    'question' => 'Question',
    'questions' => 'Questions',
    'readNow' => 'you can read the question now',
    'roles' => 'Roles',
    'rollDice' => 'Roll the dice',
    'rollDiceNow' => 'you can roll the dice now',
    'rolledDice' => 'rolled the dice and got a',
    'search' => 'Search',
    'searchAll' => 'Search all',
    'selectSet' => 'Select set',
    'selectTopic' => 'Select topic',
    'send' => 'Send',
    'set' => 'Set',
    'sets' => 'Sets',
    'sports' => 'Sports',
    'started' => 'Started',
    'status' => 'Status',
    'stopped' => 'Stoped',
    'text' => 'Text',
    'textDescription' => 'Enter an attached text to the question (optional)',
    'theGame' => 'The game',
    'thingsInLife' => 'Things in life',
    'topic' => 'Topic',
    'topics' => 'Topics',
    'updatePermission' => 'Update permission',
    'updateQuestion' => 'Update question',
    'users' => 'Users',
    'youWin' => 'Congratulations, you win!!',

];
